<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
			box-sizing:border-box;
		}
		.header{
			padding:30px;
			background-color: #ffa94d;
			text-align: center;
			color: white;
			font-size:2em;
		}
		.center{
			display:flex;
		}
		.leftmenu{
 			list-style-type: none;
 			padding:30px;
			background-color:tomato;
			border:1px solid black;
			flex:1;
		}
		.ullist{
			 list-style-type: none;
		}
		.content{
			border:1px solid black;
			background-color:sky;
			padding:10px;
			flex:4;
		}
		.footer{
			background-color:#fff3bf;
			text-align: center;
			padding:10px;
		}
		
	</style>
</head>
<body>
	<div class="header">
		<h3>Cities</h3>
	</div>
	
	<div class="center">
		<div class="leftmenu" >
			<ul class="ullist">
				<li>London</li>
				<li>Paris</li>
				<li>Seoul</li>
			</ul>
		</div>
		<div class= "content">
			<h1>London</h1>
			<p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.

Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>

<p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.

Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>


		</div>
	</div>
	
	<div class="footer">
		Footer
	</div>
</body>
</html>