<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style>
		*{
			margin:0px;
			padding:0px;
		}
		#wrapper{
			width:800px;
			margin: 0px auto;
			background-color: yellow;
		}
		
		#div1{
			width:200px;
			height:200px;
			background-color: #5c7cfa;	
		}
		#div2{
			width:200px;
			height:200px;
			background-color: #5c7cfa;	
			margin-top:10px;
			margin:10px 10px 30px 40px;	/* top right bottom left    필드 2개일땐 top,bottom||left,right*/
			box-sizing:border-box;
			padding:20px 50px;
		}
		#div21{
				width:100px;
				height:100px;
				background-color:red;
			}
		#div3{
			width:200px;
			height:200px;
			background-color: #5c7cfa;	
			
		}
		
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="div1"></div>
		<div id="div2">
			<div id="div21"></div>
		</div>
		<div id="div3"></div>
	</div>
</body>
</html>